<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Thông Tin Cá Nhân"
        android:textColor="#FFFF00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên:" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên phải >= 3 ký tự" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND:" />

        <EditText
            android:id="@+id/txtCMND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập đúng 9 chữ số" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Bằng cấp"
        android:textColor="#FFFF00" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="35dp">

        <RadioButton
            android:id="@+id/btnTrungCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trung Cấp" />

        <RadioButton
            android:id="@+id/btnCaoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao Đẳng" />

        <RadioButton
            android:id="@+id/btnDaiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại Học" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Sở thích"
        android:textColor="#FFFF00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="35dp">

        <CheckBox
            android:id="@+id/cbDocBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Đọc Báo" />

        <CheckBox
            android:id="@+id/cbDocSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc Sách" />

        <CheckBox
            android:id="@+id/cbDocCoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc coding" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Thông tin bổ sung"
        android:textColor="#FFFF00" />

    <EditText
        android:id="@+id/txtThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập thông tin bổ sung - có thể để trống" />

    <Button
        android:id="@+id/btnGuiThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GỬI THÔNG TIN"
        android:layout_gravity="center"/>

</LinearLayout>