<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@mipmap/ic_launcher_round"
                android:contentDescription="@string/logo_film" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Tên film"
                    android:textSize="30sp"
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Sub"
                    android:textSize="20sp"
                    android:id="@+id/txtSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:id="@+id/rtbRate"
                    android:progressTint="#FFFF00"
                    android:rating="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>