<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#4100BCD4"
        android:orientation="vertical">

        <TextView
            android:background="#97FF1414"
            android:text="Sửa Sản Phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtTenMon"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên món" />

        <EditText
            android:id="@+id/txtGia"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá"
            android:inputType="number"/>
        <EditText
            android:id="@+id/txtMoTa"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#C8FF9900"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:background="#D804C4FF"
                android:id="@+id/btnConfirm"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>

    </LinearLayout>

</layout>