<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_list_car">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="-1px"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:src="@drawable/f" />
            <Button
                android:id="@+id/btnTiepTuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorXanh"
                android:text="TIẾP TỤC" />


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="597dp"></ListView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>