<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/b"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMaXe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:text="Mã xe: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTenXe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:text="Tên xe: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtXuatXu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:text="Xuất xứ: "
            android:textSize="15sp" />
    </LinearLayout>

        <CheckBox
            android:visibility="invisible"
            android:id="@+id/cbHasChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>