<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RevenueChart"
    android:background="@color/background_brown"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="THỐNG KÊ KHÁCH HÀNG"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#E91E63"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#E5FFF8"
        android:gravity="center"
        android:textColor="#000000"
        android:text="HIỆN TẠI"/>
    <TextView
        android:id="@+id/tvNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="100dp"
        android:textColor="#032B70"
        android:text="45"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#E5FFF8"
        android:gravity="center"
        android:text="TỔNG SỐ KHÁCH HÀNG"/>
    <TextView
        android:id="@+id/tvSumAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="100dp"
        android:text="00"/>
</LinearLayout>