<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#444444"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/user_6"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="20dp"
            android:layout_weight="7">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="ID NV :" />
                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="Username :" />
                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="Fullname :" />
                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="Phone :" />
                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="Salary :" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvID"
                    android:textColor="#FF4444"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|left"
                    android:text="12" />
                <TextView
                    android:id="@+id/tvUsername"
                    android:textColor="#FF4444"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|left"
                    android:text="huyla35ca" />
                <TextView
                    android:id="@+id/tvFullname"
                    android:textColor="#FF4444"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|left"
                    android:text="Nguyễn Hà Minh Huy" />
                <TextView
                    android:id="@+id/tvPhone"
                    android:textColor="#FF4444"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|left"
                    android:text="0794 755 005" />
                <TextView
                    android:id="@+id/tvSalary"
                    android:textColor="#FF4444"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|left"
                    android:text="35.000.000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.8"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="Tháng/Năm"
            android:background="#00A778"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="Thời gian"
            android:background="#00A778"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4.7"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Total salary"
            android:background="#00A778"
            android:layout_height="match_parent" />

    </LinearLayout>
        <ListView
            android:id="@+id/lv_salary_employee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

</LinearLayout>