<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RevenueChart"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="DOANH THU NĂM 2019"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#E91E63"
        android:textColor="#FFFFFF"/>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/barChart">
    </com.github.mikephil.charting.charts.BarChart>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:background="#E91E63"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btnNex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="#E91E63"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>