<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="#444444"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:background="#CC3F3F"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:text="Quản Lý Nhân Viên"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_height="0dp" />

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <ListView
            android:id="@+id/lv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <advance_control.MovableFloatingActionButton
            android:id="@+id/fab2"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:src="@drawable/add_icon"
            app:fabSize="normal"
            app:layout_anchor="@id/lv_user"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>