<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/btnSelectTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/line2_shap">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ban: A4"
                android:background="#067C1F"
                android:textAlignment="center"
                android:textColor="#F8EE28"
                android:textSize="30sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khu: "
                        android:textAlignment="center"
                        android:textColor="#4B0202"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Order:"
                        android:textAlignment="center"
                        android:textColor="#4B0202"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NV Order: "
                        android:textAlignment="center"
                        android:textColor="#4B0202"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txtArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dsasd"
                        android:textAlignment="center"
                        android:textColor="#4B0202"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Order:"
                        android:textAlignment="center"
                        android:textColor="#4B0202"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NV Order: "
                        android:textAlignment="center"
                        android:textColor="#4B0202"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>