<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_brown">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorCam">

                <TextView
                    android:id="@+id/txtOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/category"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#000"/>
            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/recycler_view_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:text="@string/trove"
                android:textColor="#ffff"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:background="@color/colorCam"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/txtOrdered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ordered"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/recycler_view_item_1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:text="@string/order"
                android:textColor="#ffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                android:background="#DA0000"
                android:text="@string/check"
                android:textColor="#ffff"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</layout>